{
  "main": "./index.tsx",
  "peerDependencies": {
    "expo-blur": "~8.0.0",
    "react-native-animatable": "^1.3.3"
  },
  "private": true,
  "name": "expo-fancy-notification",
  "version": "1.0.0",
  "description": "Fancy Notification for Expo apps (iOS Only Blur)",
  "keywords": [
    "notification",
    "toast",
    "alert"
  ],
  "author": "Ignacio Zsabo",
  "license": "MIT",
  "dependencies": {}
}
